Scripts/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_Script"
        mc:Ignorable="d"
        Title="Info" Height="640" Width="1060" MinWidth="500" MinHeight="300">
    <Grid>
        <TabControl x:Name="tabCInfo" Margin="10,52,10,10">
            <TabItem x:Name="tabIUserAndGroup" Header="Utilisateurs et groupes">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGridUser" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nom d'utilisateur" CanUserReorder="False" SortDirection="Ascending" Width="10*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="lblUser" Content="Utilisateurs" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                        <DataGrid x:Name="dataGridGroups" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nom de groupe" CanUserReorder="False" SortDirection="Ascending" Width="10*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="lblGroups" Content="Groupes" Margin="0" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabICharacteristic" Header="Caractéristique">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabIService" Header="Services">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="223*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGridService" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nom" Width="10*" CanUserReorder="False" SortDirection="Ascending"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Description" Width="30*" CanUserReorder="False"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Statut" Width="10*" CanUserReorder="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button x:Name="btnDisconnect" Content="Déconnexion" Margin="0,10,10,0" VerticalAlignment="Top" Height="37" HorizontalAlignment="Right" Width="103"/>
        <Label x:Name="lblPcName" Content="Nom du PC : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
